# ddi-annotation

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/uk/ac/ebi/ddi/annotation/: EnrichRoutine.java
src/main/java/uk/ac/ebi/ddi/annotation/model/: AnnotedWord.java  DatasetTobeEnriched.java  EnrichedDataset.java  WordInField.java
src/main/java/uk/ac/ebi/ddi/annotation/service/: AnnotateProteinIdentifierService.java  CrossReferencesProteinDatabasesService.java  DDIAnnotationInternalService.java  DDIAnnotationService.java  DDIDatasetAnnotationService.java  DDIDatasetSimilarityService.java  DDIExpDataImportService.java  DDIExpDataProcessService.java  DDIPublicationAnnotationService.java  DDISynonymService.java  DDIXmlProcessService.java  IDDIAnnotationService.java  IDDIAnotationService.java  IDdiAnnotationService.java  NCBITaxonomyService.java  annotationResults.txt  ddiAnnotationInternalService.java  ddiAnnotationService.java  ddiSynonymService.java
src/main/java/uk/ac/ebi/ddi/annotation/utils/: Constants.java  DOIUtils.java  DataType.java  DatasetUtils.java  Utils.java
src/main/java/uk/ac/ebi/ddi/biostudies/: BioStudiesService.java
src/main/java/uk/ac/ebi/ddi/biostudies/model/: Submissions.java
src/main/java/uk/ac/ebi/ddi/cache/: CacheClient.java
src/main/java/uk/ac/ebi/ddi/extservices/net/: FtpUtils.java
src/main/java/uk/ac/ebi/ddi/extservices/uniprot/: UniprotIdentifier.java
src/main/java/uk/ac/ebi/ddi/extservices/utils/: CharsetPostProcessor.java  CustomHttpMessageConverter.java  HttpDownload.java  RetryClient.java
src/main/java/uk/ac/ebi/ddi/retriever/: DatasetFileUrlRetriever.java
src/main/java/uk/ac/ebi/ddi/retriever/providers/: ArrayExpressFileUrlRetriever.java  BioModelsFileUrlRetriever.java  DbGapFileUrlRetriever.java  ENAFileUrlRetriever.java  EVAFileUrlRetriever.java  ExpressionAtlasFileUrlRetriever.java  GEOFileUrlRetriever.java  GNPSFileUrlRetriever.java  JPostFileUrlRetriever.java  LincsFileUrlRetriever.java  MassIVEFileUrlRetriever.java  MetabolightsFileUrlRetriever.java  PeptideAtlasFileUrlRetriever.java
src/main/java/uk/ac/ebi/ddi/similarityCalculator/: SimilarityCalculator.java  SimilarityCounts.java  StatisticsService.java  spring-data-mongo-Test.xml
src/main/java/uk/ac/ebi/ddi/similarityCalculator/utils/: SimilarityConstants.java
src/main/resources/: applicationContext.xml  spring-data-mongo.xml
src/test/java/uk/ac/ebi/ddi/annotation/: IntersectionTest.java
src/test/java/uk/ac/ebi/ddi/annotation/service/: DDIAnnotationInternalServiceTest.java  DDIAnnotationServiceTest.java  DDIDatasetAnotationServiceTest.java  DDIDatasetServiceTest.java  DDIExpDataProcessServiceTest.java  DDIPublicationAnnotationServiceTest.java  DDISynonymServiceTest.java  DDIXmlProcessServiceTest.java  ddiAnnotationServiceTest.java  ddiSynonymServiceTest.java
src/test/java/uk/ac/ebi/ddi/biostudies/: BioStudiesServiceTest.java
src/test/java/uk/ac/ebi/ddi/extservices/uniprot/: UniprotIdentifierTest.java
src/test/java/uk/ac/ebi/ddi/retriever/: ITDatasetFileUrlRetrieverTest.java
src/test/java/uk/ac/ebi/ddi/similaritycalculator/: SimilarityCountTest.java
src/test/resources/: MetabolomicsWorkbench_EBEYE_ST000118.xml  spring-data-mongo-Test.xml
src/test/resources/metabolites-files/: MetabolomicsWorkbench_EBEYE_ST000011.xml  MetabolomicsWorkbench_EBEYE_ST000012.xml  MetabolomicsWorkbench_EBEYE_ST000013.xml  MetabolomicsWorkbench_EBEYE_ST000014.xml  MetabolomicsWorkbench_EBEYE_ST000015.xml  MetabolomicsWorkbench_EBEYE_ST000016.xml  MetabolomicsWorkbench_EBEYE_ST000017.xml  MetabolomicsWorkbench_EBEYE_ST000018.xml  MetabolomicsWorkbench_EBEYE_ST000019.xml  MetabolomicsWorkbench_EBEYE_ST000020.xml  MetabolomicsWorkbench_EBEYE_ST000021.xml  MetabolomicsWorkbench_EBEYE_ST000022.xml  MetabolomicsWorkbench_EBEYE_ST000023.xml  MetabolomicsWorkbench_EBEYE_ST000024.xml  MetabolomicsWorkbench_EBEYE_ST000025.xml  MetabolomicsWorkbench_EBEYE_ST000026.xml  MetabolomicsWorkbench_EBEYE_ST000027.xml  MetabolomicsWorkbench_EBEYE_ST000028.xml  MetabolomicsWorkbench_EBEYE_ST000029.xml  MetabolomicsWorkbench_EBEYE_ST000030.xml  MetabolomicsWorkbench_EBEYE_ST000031.xml  MetabolomicsWorkbench_EBEYE_ST000032.xml  MetabolomicsWorkbench_EBEYE_ST000033.xml  MetabolomicsWorkbench_EBEYE_ST000034.xml  MetabolomicsWorkbench_EBEYE_ST000035.xml  MetabolomicsWorkbench_EBEYE_ST000036.xml  MetabolomicsWorkbench_EBEYE_ST000037.xml  MetabolomicsWorkbench_EBEYE_ST000038.xml  MetabolomicsWorkbench_EBEYE_ST000039.xml  MetabolomicsWorkbench_EBEYE_ST000040.xml  MetabolomicsWorkbench_EBEYE_ST000041.xml  MetabolomicsWorkbench_EBEYE_ST000042.xml  MetabolomicsWorkbench_EBEYE_ST000043.xml  MetabolomicsWorkbench_EBEYE_ST000044.xml  MetabolomicsWorkbench_EBEYE_ST000045.xml  MetabolomicsWorkbench_EBEYE_ST000046.xml  MetabolomicsWorkbench_EBEYE_ST000047.xml  MetabolomicsWorkbench_EBEYE_ST000048.xml  MetabolomicsWorkbench_EBEYE_ST000049.xml  MetabolomicsWorkbench_EBEYE_ST000050.xml  (+56 more)
src/test/resources/pride-files/: PRIDE_EBEYE_PXD000001.xml  PRIDE_EBEYE_PXD000002.xml  PRIDE_EBEYE_PXD000004.xml  PRIDE_EBEYE_PXD000005.xml  PRIDE_EBEYE_PXD000006.xml  PRIDE_EBEYE_PXD000008.xml  PRIDE_EBEYE_PXD000009.xml  PRIDE_EBEYE_PXD000012.xml  PRIDE_EBEYE_PXD000013.xml  PRIDE_EBEYE_PXD000014.xml  PRIDE_EBEYE_PXD000015.xml  PRIDE_EBEYE_PXD000016.xml  PRIDE_EBEYE_PXD000017.xml  PRIDE_EBEYE_PXD000021.xml  PRIDE_EBEYE_PXD000022.xml  PRIDE_EBEYE_PXD000023.xml  PRIDE_EBEYE_PXD000025.xml  PRIDE_EBEYE_PXD000026.xml  PRIDE_EBEYE_PXD000027.xml  PRIDE_EBEYE_PXD000028.xml  PRIDE_EBEYE_PXD000029.xml  PRIDE_EBEYE_PXD000030.xml  PRIDE_EBEYE_PXD000031.xml  PRIDE_EBEYE_PXD000033.xml  PRIDE_EBEYE_PXD000035.xml  PRIDE_EBEYE_PXD000036.xml  PRIDE_EBEYE_PXD000038.xml  PRIDE_EBEYE_PXD000039.xml  PRIDE_EBEYE_PXD000041.xml  PRIDE_EBEYE_PXD000042.xml  PRIDE_EBEYE_PXD000043.xml  PRIDE_EBEYE_PXD000044.xml  PRIDE_EBEYE_PXD000045.xml  PRIDE_EBEYE_PXD000046.xml  PRIDE_EBEYE_PXD000047.xml  PRIDE_EBEYE_PXD000048.xml  PRIDE_EBEYE_PXD000049.xml  PRIDE_EBEYE_PXD000050.xml  PRIDE_EBEYE_PXD000052.xml  PRIDE_EBEYE_PXD000053.xml  (+971 more)
(+38 files in other folders)
