<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>uk.ac.ebi.ddi.maven</groupId>
        <artifactId>ddi-base-master</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>uk.ac.ebi.ddi</groupId>
    <artifactId>ddi-annotation</artifactId>
    <version>1.4.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:github.com/OmicsDI/ddi-annotation.git</connection>
        <developerConnection>scm:git:git@github.com:OmicsDI/ddi-annotation.git</developerConnection>
        <url>https://github.com/OmicsDI/ddi-annotation.git</url>
        <tag>ddi-annotation</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>


    <properties>
        <org.cloudfoundry-version>0.8.0</org.cloudfoundry-version>
        <ehcache-core.version>2.5.1</ehcache-core.version>
        <aspectjrt.version>1.6.10</aspectjrt.version>
        <standard.version>1.1.2</standard.version>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <ddi.service.db.version>1.14</ddi.service.db.version>
        <ddi.protein.details.fetcher.version>1.0.11-SNAPSHOT</ddi.protein.details.fetcher.version>
        <ddi.validator.version>1.2</ddi.validator.version>
        <ddi.ebe.logs.version>1.0</ddi.ebe.logs.version>
        <ddi.ebe.ws.dao.version>1.1.1</ddi.ebe.ws.dao.version>
        <ddi.pride.ws.client.version>1.0</ddi.pride.ws.client.version>
        <ddi.gpmdb.proteins.version>1.0</ddi.gpmdb.proteins.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-service-db</artifactId>
            <version>${ddi.service.db.version}</version>
            <!--<version>1.2.2-SNAPSHOT</version>-->
        </dependency>
        <!--<dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-service-db</artifactId>
            <version>1.15-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>protein-details-fetcher</artifactId>
            <version>${ddi.protein.details.fetcher.version}</version>
            <!--<version>1.0.10-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-validator</artifactId>
            <version>${ddi.validator.version}</version>
            <!--<version>1.1.3-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-ebi-logs</artifactId>
            <version>${ddi.ebe.logs.version}</version>
            <!--<version>1.1.3-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-ebe-ws-dao</artifactId>
            <version>${ddi.ebe.ws.dao.version}</version>
            <!--<version>1.1-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>pride-ws-client</artifactId>
            <version>${ddi.pride.ws.client.version}</version>
            <!--<version>0.1.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-gpmdb-proteins</artifactId>
            <version>${ddi.gpmdb.proteins.version}</version>
            <!--<version>1.0-SNAPSHOT</version>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.21.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.21.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.21.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.21.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>LATEST</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb-parent -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb-parent</artifactId>
            <version>2.1.8.RELEASE</version>
            <type>pom</type>
        </dependency>

    </dependencies>
    <build>
        <finalName>ddi-annotation</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/services/*.java</exclude>
                        <exclude>uk.ac.ebi.ddi.annotation.IntersectionTest</exclude>
                    </excludes>
                    <skipTests>true</skipTests>
                    <junitArtifactName>junit:junit</junitArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <!-- For main Spring releases -->
 <!--       <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
-->
<!--        &lt;!&ndash; For testing against latest Spring snapshots &ndash;&gt;
        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        &lt;!&ndash; For developing against latest Spring milestones &ndash;&gt;
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <id>nexus-ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
